# bic4-sam

./: .gitignore  DB_TradingService.xlsx  pom.xml  trading.bmpr
doc/: DB_TradingService.xlsx  SAM-Trading.pptx  trading.bmpr
ds-finance-bank-client/: pom.xml
ds-finance-bank-common/: pom.xml
ds-finance-bank-ear/: pom.xml
ds-finance-bank-ejb/: pom.xml
ds-finance-bank-ui/: README.md  README.txt  index.html  package.json  tsconfig.json  webpack.make.js
ds-finance-bank-ui/app/: app.component.js  app.component.js.map  app.component.ts
ds-finance-bank-ui/app/authenticate/: authenticate.component.html  authenticate.component.js  authenticate.component.js.map  authenticate.component.no_css  authenticate.component.ts  authenticate.service.js  authenticate.service.js.map  authenticate.service.ts
ds-finance-bank-ui/app/common/: global.service.js  global.service.js.map  global.service.ts
ds-finance-bank-ui/app/companies/: companies.component.html  companies.component.js  companies.component.js.map  companies.component.no_css  companies.component.ts  company.service.js  company.service.js.map  company.service.ts
ds-finance-bank-ui/app/css/: style.css
ds-finance-bank-ui/app/customers/: create.customer.component.html  create.customer.component.js  create.customer.component.js.map  create.customer.component.ts  customer.service.js  customer.service.js.map  customer.service.ts  customers.component.html  customers.component.js  customers.component.js.map  customers.component.no_css  customers.component.ts
ds-finance-bank-ui/app/shares/: share.service.js  share.service.js.map  share.service.ts  shares.component.html  shares.component.js  shares.component.js.map  shares.component.no_css  shares.component.ts
ds-finance-bank-ui/app/transactions/: transaction.service.js  transaction.service.js.map  transaction.service.ts  transactions.component.html  transactions.component.js  transactions.component.js.map  (+1 more)
ds-finance-bank-web/: pom.xml
ds-finance-bank-web/src/main/java/at/technikum/bic4a16/bi/resource/: AuthenticationResource.java  CompanyResource.java  CustomerResource.java  FinancialResource.java  JaxRsActivator.java
ds-finance-bank-web/src/main/java/at/technikum/bic4a16/filter/: SessionFilter.java
ds-finance-bank-web/src/main/java/at/technikum/bic4a16/servlets/: AuthenticationServlet.java  CompanyServlet.java  CreateUserServlet.java  CustomerPortfolioServlet.java  CustomerServlet.java  CustomerTransactionServlet.java  FinancialTransactionServlet.java  RegisterServlet.java  ResponseHelper.java  TestServlet.java
ds-finance-bank-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
ds-finance-bank-web/src/main/webapp/WEB-INF/classes/: logback.xml
ds-finance-trading-ejb/: pom.xml
(+76 files in other folders)
